# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false




spring.datasource.url = jdbc:sqlserver://localhost; databasename = myemployee
spring.datasource.username=sa
spring.datasource.password=sapassword


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop